<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pictures/icoHTML.png">
    <title>HTML</title>
</head>
<body>
<h1 class="h1"><strong>H</strong>yper<strong>T</strong>ext<strong>M</strong>arkup<strong>L</strong>anguage</h1>

<div class="allLiDiv">
   
    <li>HTML means Hypertext Marup Language</li>
    <li>HTMl define the Struckture and the content of A Webpage</li>
    <li>A HTML document end with .htm or .html </li>
    <li>You can write HTML code in a normal texteditor like the Editor on windows or in a specifc code Editor like vs Code (Visual Code) or Atom</li>
    <br>
    <h1>HTML5</h1>
    <li>HTMl 5 is the fifth generation of HTML the advantages are </li>
    <div class="liDiv">
        <li>more structure elements</li>
        <li>multimedia content like video or audio</li>
        <li>interactive elements</li>
        <li>more form elements</li>
    </div>
    <div>
        <img src="pictures/iconOP.png">
    </div>
       

</div>

<footer>
    <input type="button" class="np" onclick="next()" value="Next Page">
    <input type="button" class="pp" onclick="previous()" value="Previous Page">
</footer>

<style>
 body{
         font-family: system-ui;
         background-image: url(pictures/main.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: whitesmoke;
        }

        .h1 {
            font-size: 80px;
            display: flex;
            justify-content: center;
            margin-top: 3%;
        }

       

        .np{
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: 15px;
            background-color: white;
            font-family: system-ui;
            border-radius: 10px;
        } 
        
        .pp{
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 15px;
            background-color: white;
            font-family: system-ui;
            border-radius: 10px;
        }

        li{
          font-size: 30px;
          list-style-type: disc ; 
          font-family: system-ui;
        }

    .liDiv{
        margin-left: 2%;
    }

    .allLiDiv{
    margin-left: 3%;
    }
    .imgDiv{
        display: flex;
        justify-content: end;
    }

</style>
        

    <script src="presentation.js" defer></script>

</body>
</html>