<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pictures/cssIcon.png">
    <title>CSS</title>
</head>
<body>
    <h1 class="h1">CSS</h1>

    <div class="liDiv">
        <li>CSS means cascading style sheets</li>
        <li>is a language used to describe the presentation of a document written in a markup language</li>
        <li>CSS Fetures are the styling and you can make animations</li>
        <li>CSS is a living Standard in the web development</li>
    </div>

    <div>
        <h2>CSS code can be applied to HTML documents in several ways:</h2>
        <li>Inline styles: CSS styles are applied directly to individual HTML elements using the `style` attribute</li>
        <li>Embedded styles: CSS styles are defined within the style element in the head section of an HTML document</li>
        <li>External styles: CSS styles are defined in a separate .css file, which is then linked to an HTML document using the link element in the head section</li>
    </div>
  

    <footer>
        <input type="button" class="np" onclick="next()" value="Next Page">
        <input type="button" class="pp" onclick="previous()" value="Previous Page">
    </footer>

    <style>
         body{
         font-family: system-ui;
         background-image: url(pictures/ToC.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: whitesmoke;
        }

        .h1 {
            font-size: 80px;
            display: flex;
            justify-content: center;
            margin-top: 3%;
        }

       

        .np{
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: 15px;
            background-color: white;
            font-family: system-ui;
            border-radius: 10px;
        } 
        
        .pp{
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 15px;
            background-color: white;
            font-family: system-ui;
            border-radius: 10px;
        }

        li{
          font-size: 30px;
          list-style-type: disc ; 
          font-family: system-ui;
        }

    .liDiv{
        margin-left: 2%;
        width: fit-content;
    }

    </style>
    <script src="presentation.js" defer></script>
    
</body>
</html>