<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameworks</title>
</head>
<body>
    <h1>Web Frameworks</h1>

    <div>
        <li>Popular web development frameworks (e.g. Laravel, Ruby on Rails, Express.js)</li>
        <li>How frameworks can be used to speed up development and provide structure for a website</li>
        <li>build web applications more easily and efficiently</li>
    </div>

    <div>
        <li>Ruby </li>
        <li>Express.js</li>
        <li>Django</li>
        <li>Laravel</li>
        <li>Spring</li>
    </div>
    <style>
        body{
        font-family: system-ui;
        background-image: url(pictures/ToC.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       color: whitesmoke;
       }

       .h1 {
           font-size: 80px;
           display: flex;
           justify-content: center;
           margin-top: 3%;
       }

      

       .np{
           position: fixed;
           bottom: 0;
           right: 0;
           font-size: 15px;
           background-color: white;
           font-family: system-ui;
           border-radius: 10px;
       } 
       
       .pp{
           position: fixed;
           bottom: 0;
           left: 0;
           font-size: 15px;
           background-color: white;
           font-family: system-ui;
           border-radius: 10px;
       }
    </style>
</body>
</html>