<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Examle HTML</title>
    <link rel="icon" href="pictures/icoHTML.png">
</head>
<body>
    <div>
   <h1>I'm a Title</h1> 
   <br>
   <p>Hello <br> I don't have any styling</p>
   

   <input type="button" value="Click me" onclick="alert('Hello')">
</div>

   <style>
    body{
        font-family: system-ui;
        font-size: 30px;
        color: whitesmoke;
        background-color: whitesmoke;
    }


    h1{
        display: flex;
        justify-content: center;
    }

    button{
        background-color: whitesmoke;
        border-color: black;
        border-radius: 10px;
    }

    p{
        font-size: 20px;
    }

    .div{
        display: none;
    }

    .div:hover{
        background-color: whitesmoke;
        width: 40px;
        height: 200px;
    }
   </style>
</body>
</html>