<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start page</title>
</head>
<body >
    <h1 class="h1">Welcome to our presentation about <br>   All around a web page</h1>
    
<form action=" /Table_of_content.html">

<button class="np"><b>  Next page </b></button>




</form>
    

    <style>
        body{
         font-family: 'Noto Sans', sans-serif;
         background-image: url(pictures/main.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: whitesmoke;
        }

        .h1 {
            font-size: 80px;
            display: flex;
            justify-content: center;
            padding-top: 15%;
        }

        .np{
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: 15px;
            background-color: white;
            font-family: 'Noto Sans', sans-serif;
        }

       
    </style>

    <script src="presentation.js" defer></script>

</body>
</html>

